<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView style="@style/MyCardViewStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/item_play_finish_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/finish" />
    </FrameLayout>
</android.support.v7.widget.CardView>