<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView style="@style/MyCardViewStyle">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_description_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/choose_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Button.Colored"
            android:text="@string/choose_photo" />

        <EditText
            android:id="@+id/quest_title_create_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_quest_title"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:textColor="#333"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/quest_description_create_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_quest_description"
            android:padding="16dp"
            android:paddingBottom="24dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="@string/available_for_all"
                android:textColor="#333333"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/quest_available_for_all_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right" />
        </FrameLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>