<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView style="@style/MyCardViewStyle">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/image_description_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/quest_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:text="Sample Quest"
            android:textColor="#333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/quest_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingBottom="24dp"
            android:text="here is some description of quest" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Button.Colored"
            android:text="@string/start" />

    </LinearLayout>
</android.support.v7.widget.CardView>