<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView style="@style/MyCardViewStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/cancel_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:background="@color/cardview_light_background"
        android:src="@drawable/ic_close_small" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/item_next_step_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/next_step" />
    </FrameLayout>
</android.support.v7.widget.CardView>